Repository: Studio-Lemon/2fa-login-security
Catalog: languages/2fa-login-security-*.po
Languages: nl_nl

source: 2FA Login Security
nl_nl: 2FA-inlogbeveiliging

source: 2FA Login Security for WordPress
nl_nl: 2FA-inlogbeveiliging voor WordPress

source: XML-RPC authentication is disabled. Jetpack is currently active and requires XML-RPC authentication to work correctly. <a href="%s">Manage Settings</a>
nl_nl: XML-RPC-authenticatie is uitgeschakeld. Jetpack is momenteel actief en vereist XML-RPC-authenticatie om correct te werken. <a href="%s">Instellingen beheren</a>

source: Message to Support
nl_nl: Bericht aan de klantenservice

source: Send
nl_nl: Verzenden

source: An error was encountered while trying to send the message. Please try again.
nl_nl: Er is een fout opgetreden bij het verzenden van het bericht. Probeer het nog eens.

source: <strong>ERROR</strong>: An error was encountered while trying to send the message. Please try again.
nl_nl: <strong>FOUT</strong>: Er is een fout opgetreden bij het verzenden van het bericht. Probeer het nog eens.

source: Login failed with status code 403. Please contact the site administrator.
nl_nl: Het inloggen is mislukt met statuscode 403. Neem contact op met de beheerder van de website.

source: <strong>ERROR</strong>: Login failed with status code 403. Please contact the site administrator.
nl_nl: <strong>FOUT</strong>: Het inloggen is mislukt met statuscode 403. Neem contact op met de beheerder van de website.

source: Login failed with status code 503. Please contact the site administrator.
nl_nl: Het inloggen is mislukt met statuscode 503. Neem contact op met de beheerder van de website.

source: <strong>ERROR</strong>: Login failed with status code 503. Please contact the site administrator.
nl_nl: <strong>FOUT</strong>: Inloggen is mislukt met statuscode 503. Neem contact op met de beheerder van de website.

source: Remember for 30 days
nl_nl: Onthoud dit 30 dagen lang

source: Log In
nl_nl: Inloggen

source: <strong>ERROR</strong>: An error was encountered while trying to authenticate. Please try again.
nl_nl: <strong>FOUT</strong>: Er is een fout opgetreden tijdens het authenticeren. Probeer het nog eens.

source: The 2FA code can be found in the authenticator app you used when first activating two-factor authentication. You may also use one of your recovery codes.
nl_nl: De 2FA-code vind je in de authenticator-app die je hebt gebruikt toen je de tweefactorauthenticatie voor het eerst activeerde. Je kunt ook een van je herstelcodes gebruiken.

source: Close
nl_nl: Sluiten

source: Reload
nl_nl: Ververs

source: You have unsaved changes to your options. If you leave this page, those changes will be lost.
nl_nl: Er zijn nog niet-opgeslagen wijzigingen in uw instellingen. Als u deze pagina verlaat, gaan deze wijzigingen verloren.

source: You do not have permission to change options.
nl_nl: Je hebt geen toestemming om de instellingen te wijzigen.

source: Your browser sent an invalid security token. Please reload and try again.
nl_nl: Je browser heeft een ongeldig beveiligingstoken verzonden. Laad de pagina opnieuw en probeer het nog eens.

source: Locked Out
nl_nl: Buiten gesloten

source: Active
nl_nl: Actief

source: Inactive
nl_nl: Inactief

source: Two-factor authentication is required for your account, but has not been configured.
nl_nl: Tweefactorauthenticatie is vereist voor uw account, maar is nog niet ingesteld.

source: Two-factor authentication is required for this account, but has not been configured.
nl_nl: Voor dit account is tweefactorauthenticatie vereist, maar deze is nog niet ingesteld.

source: 2FA is active.
nl_nl: 2FA is ingeschakeld.

source: 2FA is inactive.
nl_nl: 2FA is uitgeschakeld.

source: Learn More
nl_nl: Leer meer

source: Two-factor authentication must be activated for your account prior to %s to avoid losing access.
nl_nl: Tweefactorauthenticatie moet vóór %s voor uw account worden geactiveerd om te voorkomen dat u de toegang verliest.

source: Two-factor authentication must be activated for this account prior to %s.
nl_nl: Tweefactorauthenticatie moet voor dit account worden geactiveerd vóór %s.

source: Manage 2FA
nl_nl: 2FA beheren

source: Activate 2FA
nl_nl: 2FA inschakelen

source: Manage 2FA Settings
nl_nl: 2FA-instellingen beheren

source: <strong>CODE INVALID</strong>: The 2FA code provided is either expired or invalid. Please try again.
nl_nl: <strong>ONGELDIGE CODE</strong>: De opgegeven 2FA-code is verlopen of ongeldig. Probeer het nog eens.

source: <strong>CODE REQUIRED</strong>: Please enter your 2FA code immediately after your password in the same field.
nl_nl: <strong>CODE VEREIST</strong>: Voer uw 2FA-code direct na uw wachtwoord in hetzelfde veld in.

source: <strong>CODE REQUIRED</strong>: Please provide your 2FA code when prompted.
nl_nl: <strong>CODE VEREIST</strong>: Voer uw 2FA-code in wanneer daarom wordt gevraagd.

source: <strong>LOGIN BLOCKED</strong>: 2FA is required to be active on your account. Please contact the site administrator.
nl_nl: <strong>INLOGGEN GEBLOKKEERD</strong>: 2FA moet op uw account zijn ingeschakeld. Neem contact op met de beheerder van de site.

source: You do not currently have two-factor authentication active on your account, which will be required beginning %1$s. <a href="%2$s">Configure 2FA</a>
nl_nl: Tweefactorauthenticatie is momenteel niet ingeschakeld voor uw account, maar dit is vanaf %1$s verplicht. <a href="%2$s">Configureer 2FA</a>

source: Email verification succeeded. Please continue logging in.
nl_nl: De e-mailverificatie is gelukt. Ga verder met inloggen.

source: Email verification invalid or expired. Please try again.
nl_nl: De e-mailverificatie is ongeldig of verlopen. Probeer het nog eens.

source: Login Security
nl_nl: Login beveiliging

source: Super Administrator
nl_nl: Superbeheerder

source: Grace Period
nl_nl: Uitstelperiode

source: Users without 2FA active (%s)
nl_nl: Gebruikers zonder actieve 2FA (%s)

source: Two-Factor Authentication
nl_nl: Twee-staps authenticatie

source: Learn more<span class="wfls-hidden-xs"> about Two-Factor Authentication</span>
nl_nl: Meer informatie<span class="wfls-hidden-xs"> over tweefactorauthenticatie</span>

source: Settings
nl_nl: Instellingen

source: Login Security Settings
nl_nl: Beveiligingsinstellingen voor aanmelding

source: Learn more<span class="wfls-hidden-xs"> about Login Security</span>
nl_nl: Meer informatie<span class="wfls-hidden-xs"> over inlogbeveiliging</span>

source: You do not have permission to send notifications.
nl_nl: Je hebt geen toestemming om meldingen te versturen.

source: You do not have permission to reset the 2FA grace period.
nl_nl: Je hebt geen toestemming om de respijtperiode voor tweefactorauthenticatie te resetten.

source: You do not have permission to revoke the 2FA grace period.
nl_nl: Je hebt geen toestemming om de respijtperiode voor 2FA in te trekken.

source: You do not have permission to reset the NTP failure count.
nl_nl: Je hebt geen toestemming om het aantal NTP-storingen te resetten.

source: You do not have permission to disable NTP.
nl_nl: Je hebt geen toestemming om NTP uit te schakelen.

source: An unknown action was provided.
nl_nl: Er is een onbekende actie opgegeven.

source: An expected parameter was not provided.
nl_nl: Een verwachte parameter is niet opgegeven.

source: Your browser sent an invalid security token. Please try reloading this page.
nl_nl: Uw browser heeft een ongeldig beveiligingstoken verzonden. Probeer deze pagina opnieuw te laden.

source: <strong>ERROR</strong>: A username and password must be provided. <a href="%s" title="Password Lost and Found">Lost your password</a>?
nl_nl: <strong>FOUT</strong>: U moet een gebruikersnaam en wachtwoord opgeven. <a href="%s" title="Password Lost and Found">Wachtwoord vergeten</a>?

source: <strong>ERROR</strong>: The username or password you entered is incorrect. <a href="%s" title="Password Lost and Found">Lost your password</a>?
nl_nl: <strong>FOUT</strong>: De door u ingevoerde gebruikersnaam of het wachtwoord is onjuist. <a href="%s" title="Password Lost and Found">Wachtwoord vergeten</a>?

source: <strong>ERROR</strong>: Unable to send message. Please refresh the page and try again.
nl_nl: <strong>FOUT</strong>: Het bericht kan niet worden verzonden. Vernieuw de pagina en probeer het opnieuw.

source: <strong>ERROR</strong>: Unable to send message. You have exceeded the maximum number of messages that may be sent at this time. Please try again later.
nl_nl: <strong>FOUT</strong>: Het bericht kan niet worden verzonden. U hebt het maximale aantal berichten overschreden dat op dit moment mag worden verzonden. Probeer het later nog eens.

source: Blocked User Registration Contact Form
nl_nl: Contactformulier voor geblokkeerde gebruikersregistratie

source: A visitor blocked from registration sent the following message. ---------------------------------------- IP: %1$s Username: %2$s Email: %3$s reCAPTCHA Score: %4$f ---------------------------------------- %5$s
nl_nl: Een bezoeker die werd geblokkeerd bij het registreren, stuurde het volgende bericht. ---------------------------------------- IP: %1$s Gebruikersnaam: %2$s E-mail: %3$s reCAPTCHA-score: %4$f ---------------------------------------- %5$s

source: <strong>MESSAGE SENT</strong>: Your message was sent to the site owner.
nl_nl: <strong>BERICHT VERZONDEN</strong>: Je bericht is naar de eigenaar van de website verzonden.

source: <strong>ERROR</strong>: An error occurred while sending the message. Please try again.
nl_nl: <strong>FOUT</strong>: Er is een fout opgetreden bij het verzenden van het bericht. Probeer het nog eens.

source: You do not have permission to activate the given user.
nl_nl: Je hebt geen toestemming om de betreffende gebruiker te activeren.

source: The given user does not exist.
nl_nl: De opgegeven gebruiker bestaat niet.

source: You do not have permission to activate 2FA.
nl_nl: Je hebt geen toestemming om 2FA in te schakelen.

source: The given user already has two-factor authentication active.
nl_nl: Voor de betreffende gebruiker is tweefactorauthenticatie al ingeschakeld.

source: The code provided does not match the expected value. Please verify that the time on your authenticator device is correct and that this server's time is correct.
nl_nl: De opgegeven code komt niet overeen met de verwachte waarde. Controleer of de tijd op uw authenticatorapparaat klopt en of de tijd op deze server correct is.

source: %d unused recovery code remains. You may generate a new set by clicking below.
nl_nl: %d ongebruikte herstelcodes over. U kunt een nieuwe set genereren door hieronder te klikken.

source: You do not have permission to deactivate the given user.
nl_nl: Je hebt geen toestemming om de betreffende gebruiker te deactiveren.

source: The user does not exist.
nl_nl: De gebruiker bestaat niet.

source: You do not have permission to deactivate 2FA.
nl_nl: Je hebt geen toestemming om 2FA uit te schakelen.

source: The user specified does not have two-factor authentication active.
nl_nl: Voor de opgegeven gebruiker is tweefactorauthenticatie niet ingeschakeld.

source: You do not have permission to generate new recovery codes for the given user.
nl_nl: Je hebt geen toestemming om nieuwe herstelcodes voor de betreffende gebruiker aan te maken.

source: You do not have permission to generate new recovery codes.
nl_nl: Je hebt geen toestemming om nieuwe herstelcodes aan te maken.

source: An error occurred while saving the configuration: %s
nl_nl: Er is een fout opgetreden tijdens het opslaan van de configuratie: %s

source: Errors occurred while saving the configuration: %s
nl_nl: Er zijn fouten opgetreden bij het opslaan van de configuratie: %s

source: Errors occurred while saving the configuration.
nl_nl: Er zijn fouten opgetreden bij het opslaan van de configuratie.

source: No configuration changes were provided to save.
nl_nl: Er waren geen configuratiewijzigingen om op te slaan.

source: The specified URL is invalid.
nl_nl: De opgegeven URL is ongeldig.

source: More than %d users exist for the selected role. This notification is not designed to handle large groups of users. In such instances, using a different solution for notifying users of upcoming 2FA requirements is recommended.
nl_nl: Er zijn meer dan %d gebruikers voor de geselecteerde rol. Deze melding is niet bedoeld voor grote groepen gebruikers. In dergelijke gevallen wordt aanbevolen om een andere oplossing te gebruiken om gebruikers op de hoogte te stellen van aanstaande 2FA-vereisten.

source: 2FA will soon be required on %s
nl_nl: 2FA wordt binnenkort verplicht op %s

source: <html><body><p>You do not currently have two-factor authentication active on your account, which will be required beginning %1$s.</p><p><a href="%2$s">Configure 2FA</a></p></body></html>
nl_nl: <html><body><p>Tweefactorauthenticatie is momenteel niet ingeschakeld op uw account, maar dit is vanaf %1$s verplicht.</p><p><a href="%2$s">2FA configureren</a></p></body></html>

source: No users currently exist with the selected role.
nl_nl: Er zijn momenteel geen gebruikers met de geselecteerde rol.

source: All users with the selected role already have two-factor authentication activated or have been locked out.
nl_nl: Bij alle gebruikers met de geselecteerde rol is tweefactorauthenticatie al ingeschakeld of is de toegang geblokkeerd.

source: A reminder to activate two-factor authentication was sent to %d user.
nl_nl: Er is een herinnering om tweefactorauthenticatie in te schakelen verzonden naar %d gebruiker.

source: It failed sending to %d user. Failures typically occur because of a missing or invalid email address.
nl_nl: Het verzenden naar %d gebruiker is mislukt. Fouten treden meestal op vanwege een ontbrekend of ongeldig e-mailadres.

source: A reminder to activate two-factor authentication failed sending to %d user.
nl_nl: Er is een herinnering om tweefactorauthenticatie te activeren niet verzonden naar %d gebruiker.

source: Invalid user specified
nl_nl: Ongeldige gebruiker opgegeven

source: Invalid grace period override
nl_nl: Ongeldige overschrijving van de respijtperiode

source: Failed to reset grace period
nl_nl: Het resetten van de respijtperiode is mislukt

source: The IP/range %s is invalid.
nl_nl: Het IP-adres/bereik %s is ongeldig.

source: An invalid IP source was provided.
nl_nl: Er is een ongeldig IP-adres opgegeven.

source: The grace period end time must be in the future.
nl_nl: De eindtijd van de respijtperiode moet in de toekomst liggen.

source: The grace period day limit must be between %1$d and %2$d.
nl_nl: De limiet voor de uitstelperiode moet tussen %1$d en %2$d liggen.

source: Last Login
nl_nl: Laatst ingelogd

source: Not Allowed
nl_nl: (Toegestaan: JPG, GIF, PNG)

source: Inactive<small class="wfls-sub-status">(Grace Period)</small>
nl_nl: Inactief<small class="wfls-sub-status">(uitstelperiode)</small>

source: Locked Out<small class="wfls-sub-status">(Grace Period Disabled)</small>
nl_nl: Geblokkeerd<small class="wfls-sub-status">(uitstelperiode uitgeschakeld)</small>

source: Locked Out<small class="wfls-sub-status">(Grace Period Exceeded)</small>
nl_nl: Toegang geblokkeerd<small class="wfls-sub-status">(respijtperiode verstreken)</small>

source: Edit two-factor authentication for %s
nl_nl: Tweefactorauthenticatie voor %s bewerken

source: 2FA Active
nl_nl: 2FA actief

source: 2FA Inactive
nl_nl: 2FA niet actief

source: Dismiss
nl_nl: Afwijzen

source: Unable to Activate Grace Period
nl_nl: De respijtperiode kan niet worden geactiveerd

source: Unable to Reset Grace Period
nl_nl: Kan de respijtperiode niet resetten

source: Grace Period Override
nl_nl: Overschrijving van de respijtperiode

source: days
nl_nl: dagen

source: Activate Grace Period
nl_nl: Uitstelperiode activeren

source: Reset Grace Period
nl_nl: De respijtperiode opnieuw instellen

source: An unexpected error occurred while attempting to activate the grace period.
nl_nl: Er is een onverwachte fout opgetreden bij het activeren van de respijtperiode.

source: An unexpected error occurred while attempting to reset the grace period.
nl_nl: Er is een onverwachte fout opgetreden bij het opnieuw instellen van de respijtperiode.

source: Unable to Revoke Grace Period
nl_nl: De respijtperiode kan niet worden ingetrokken

source: Revoke Grace Period
nl_nl: De respijtperiode intrekken

source: An unexpected error occurred while attempting to revoke the grace period.
nl_nl: Er is een onverwachte fout opgetreden bij het intrekken van de respijtperiode.

source: Please verify a login attempt for your account on: %s
nl_nl: Controleer alstublieft een inlogpoging voor uw account op: %s

source: Request Time:
nl_nl: Tijdstip van aanvraag:

source: The request was flagged as suspicious, and we need verification that you attempted to log in to allow it to proceed. This verification link <b>will be valid for 15 minutes</b> from the time it was sent. If you did not attempt this login, please change your password immediately.
nl_nl: Het verzoek is als verdacht gemarkeerd en we hebben bevestiging nodig dat u hebt geprobeerd in te loggen om het verzoek door te laten gaan. Deze verificatielink <b>is 15 minuten geldig vanaf</b> het moment dat deze is verzonden. Als u niet hebt geprobeerd in te loggen, wijzig dan onmiddellijk uw wachtwoord.

source: If you were attempting to log in to this site, <a href="%s"><strong>Verify and Log In</strong></a>
nl_nl: Als u probeerde in te loggen op deze site, <a href="%s"><strong>verifieer dan en log in</strong></a>

source: 2. Enter Code from Authenticator App
nl_nl: 2. Voer de code uit de Authenticator-app in

source: Download Recovery Codes
nl_nl: Herstelcodes downloaden

source: Optional
nl_nl: Optioneel

source: Use one of these %1$d codes to log in if you lose access to your authenticator device. Codes are %2$d characters long plus optional spaces. Each one may be used only once.
nl_nl: Gebruik een van deze %1$d codes om in te loggen als u geen toegang meer hebt tot uw authenticatieapparaat. Codes bestaan uit %2$d tekens plus eventuele spaties. Elke code kan slechts één keer worden gebruikt.

source: Two-Factor Authentication Recovery Codes - %1$s (%2$s)
nl_nl: Herstelcodes voor tweefactorauthenticatie - %1$s (%2$s)

source: Each line of %d letters and numbers is a single recovery code, with optional spaces for readability. To use a recovery code, after entering your username and password, enter the code like "1234 5678 90AB CDEF" at the 2FA prompt. If your site has a custom login prompt and does not show a 2FA prompt, you can use the single-step method by entering your password and the code together in the Password field, like "mypassword1234 5678 90AB CDEF". Your recovery codes are:
nl_nl: Elke regel met %d letters en cijfers is een afzonderlijke herstelcode, met optionele spaties voor de leesbaarheid. Om een herstelcode te gebruiken, voert u na het invoeren van uw gebruikersnaam en wachtwoord de code in, bijvoorbeeld "1234 5678 90AB CDEF", bij de 2FA-prompt. Als uw site een aangepast inlogvenster heeft en geen 2FA-prompt toont, kunt u de éénstapsmethode gebruiken door uw wachtwoord en de code samen in het veld ‘Wachtwoord’ in te voeren, bijvoorbeeld “mypassword1234 5678 90AB CDEF”. Uw herstelcodes zijn:

source: Enter the code from your authenticator app below to verify and activate two-factor authentication for this account.
nl_nl: Voer hieronder de code uit je authenticator-app in om de tweefactorauthenticatie voor dit account te verifiëren en te activeren.

source: For help on setting up an app, visit our help article.
nl_nl: Raadpleeg ons helpartikel voor hulp bij het instellen van een app.

source: Activate
nl_nl: Activeren

source: Reminder: If you lose access to your authenticator device, you can use recovery codes to log in. If you have not saved a copy of your recovery codes, we recommend downloading them now.
nl_nl: Herinnering: Als u geen toegang meer hebt tot uw authenticatieapparaat, kunt u herstelcodes gebruiken om in te loggen. Als u nog geen kopie van uw herstelcodes hebt opgeslagen, raden we u aan deze nu te downloaden.

source: Skip
nl_nl: Overslaan

source: Error Activating 2FA
nl_nl: Fout bij het activeren van 2FA

source: An error was encountered while trying to activate two-factor authentication. Please try again.
nl_nl: Er is een fout opgetreden bij het activeren van tweefactorauthenticatie. Probeer het nog eens.

source: 1. Scan Code or Enter Key
nl_nl: 1. Scan de code of voer de sleutel in

source: Scan the code below with your authenticator app to add this account. Some authenticator apps also allow you to type in the text version instead.
nl_nl: Scan de onderstaande code met je authenticator-app om dit account toe te voegen. Bij sommige authenticator-apps kun je de tekstversie ook gewoon invoeren.

source: Two-factor authentication is currently active on your account. You may deactivate it by clicking the button below.
nl_nl: Tweefactorauthenticatie is momenteel ingeschakeld voor uw account. U kunt deze functie uitschakelen door op de onderstaande knop te klikken.

source: Two-factor authentication is currently active on the account <strong>%s</strong>. You may deactivate it by clicking the button below.
nl_nl: Tweefactorauthenticatie is momenteel ingeschakeld voor account <strong>%s</strong>. U kunt deze uitschakelen door op de onderstaande knop te klikken.

source: Deactivate
nl_nl: Deactiveren

source: Deactivate 2FA
nl_nl: 2FA uitschakelen

source: Are you sure you want to deactivate two-factor authentication?
nl_nl: Weet je zeker dat je de tweefactorauthenticatie wilt uitschakelen?

source: Cancel
nl_nl: Annuleren

source: Error Deactivating 2FA
nl_nl: Fout bij het uitschakelen van 2FA

source: An error was encountered while trying to deactivate two-factor authentication. Please try again.
nl_nl: Er is een fout opgetreden bij het deactiveren van tweefactorauthenticatie. Probeer het nog eens.

source: Two-factor authentication will be required for your account beginning <strong>%s</strong>
nl_nl: Vanaf <strong>%s</strong> is tweefactorauthenticatie vereist voor uw account

source: Two-factor authentication will be required for user <strong>%1$s</strong> beginning <strong>%2$s</strong>.
nl_nl: Vanaf <strong>%2$s</strong> is tweefactorauthenticatie vereist voor gebruiker <strong>%1$s</strong>.

source: Recovery Codes
nl_nl: Herstelcodes

source: Generate New Codes
nl_nl: Nieuwe codes genereren

source: Generate New Recovery Codes
nl_nl: Nieuwe herstelcodes genereren

source: Are you sure you want to generate new recovery codes? Any remaining unused codes will be disabled.
nl_nl: Weet u zeker dat u nieuwe herstelcodes wilt genereren? Eventuele resterende, ongebruikte codes worden dan uitgeschakeld.

source: Generate
nl_nl: Genereer

source: Error Generating New Codes
nl_nl: Fout bij het genereren van nieuwe codes

source: New Recovery Codes
nl_nl: Nieuwe herstelcodes

source: An error was encountered while trying to generate new recovery codes. Please try again.
nl_nl: Er is een fout opgetreden bij het genereren van nieuwe herstelcodes. Probeer het nog eens.

source: Editing User:&nbsp;&nbsp;%1$s <span class="wfls-text-plain">%2$s</span>
nl_nl: Gebruiker bewerken: %1$s <span class="wfls-text-plain">%2$s</span>

source: (you)
nl_nl: (Uzelf)

source: Server Time:
nl_nl: Servertijd:

source: Browser Time:
nl_nl: Browsertijd:

source: Corrected Time (NTP):
nl_nl: Gecorrigeerde tijd (NTP):

source: Detected IP:
nl_nl: Gedetecteerd IP-adres:

source: Permission Denied
nl_nl: Toegang geweigerd

source: You do not have permission to manage 2FA settings for your account.
nl_nl: Je hebt geen toestemming om de 2FA-instellingen voor je account te beheren.

source: This page only shows users and roles on the main site of this network
nl_nl: Op deze pagina worden alleen gebruikers en rollen op de hoofdsite van dit netwerk weergegeven
