Repository: Studio-Lemon/2fa-login-security
Catalog: languages/2fa-login-security-*.po
Languages: nl_nl

source: 2FA is not required for the %s role
nl_nl: 2FA is niet vereist voor de rol %s

source: No users found in the %1$s state for the %2$s role
nl_nl: Er zijn geen gebruikers gevonden in de status %1$s voor de rol %2$s

source: Page %d is out of range
nl_nl: Pagina %d valt buiten het bereik

source: Page
nl_nl: Pagina

source: Disabled
nl_nl: Uitgeschakeld

source: Required
nl_nl: Verplicht

source: Settings updated.
nl_nl: Instellingen bijgewerkt.

source: One or more settings were invalid. Please review your values and try again.
nl_nl: Een of meer instellingen waren ongeldig. Controleer uw waarden en probeer het opnieuw.

source: Save Settings
nl_nl: Instellingen Opslaan

source: Remember Device
nl_nl: Apparaat onthouden

source: Allow remembering device for trusted sessions
nl_nl: Toestaan dat het apparaat wordt onthouden voor vertrouwde sessies

source: Remember Duration (days)
nl_nl: Duur onthouden (dagen)

source: 2FA Grace Period (days)
nl_nl: 2FA-uitstelperiode (dagen)

source: IP Source
nl_nl: IP-bron

source: Automatic
nl_nl: Automatisch

source: Trusted Proxies
nl_nl: Betrouwbare proxyservers

source: One IP or CIDR/range per line.
nl_nl: Eén IP-adres of CIDR-blok per regel.

source: Login History Columns
nl_nl: Kolommen met inloggeschiedenis

source: Show login history columns in user tables
nl_nl: Kolommen met inloggeschiedenis weergeven in gebruikerstabellen

source: Use NTP Clock Sync
nl_nl: Gebruik NTP-kloksynchronisatie

source: Enable network time correction for TOTP verification
nl_nl: Schakel netwerktijdcorrectie in voor TOTP-verificatie

source: Delete on Deactivation
nl_nl: Verwijderen bij deactivering

source: Delete plugin data when deactivating
nl_nl: Plugin-gegevens verwijderen bij het deactiveren

source: 2FA Role Requirements
nl_nl: Functie-eisen voor 2FA

source: Role
nl_nl: Rol

source: 2FA State
nl_nl: 2FA-status

source: User Summary
nl_nl: Gebruikersoverzicht

source: Manage Users
nl_nl: Gebruikers beheren

source: Total Users
nl_nl: Totaal aantal gebruikers

source: Custom Capabilities / Multiple Roles
nl_nl: Maatwerkmogelijkheden / Meerdere rollen

source: View users
nl_nl: Gebruikers bekijken

source: Total
nl_nl: Totaal

source: * User counts currently only reflect the main site on multisite installations.
nl_nl: * Het aantal gebruikers heeft momenteel alleen betrekking op de hoofdsite bij multisite-installaties.

source: User counts are hidden by default on sites with large numbers of users in order to improve performance.
nl_nl: Op websites met een groot aantal gebruikers worden de gebruikersaantallen standaard verborgen om de prestaties te verbeteren.

source: User counts are currently disabled as the most recent attempt to count users failed to complete successfully.
nl_nl: Het tellen van gebruikers is momenteel uitgeschakeld, aangezien de meest recente poging om het aantal gebruikers te tellen niet succesvol is verlopen.

source: Show User Counts
nl_nl: Aantal gebruikers weergeven

source: Try Again
nl_nl: Probeer opnieuw

source: 2FA Grace Period
nl_nl: Uitstelperiode voor 2FA

source: Allow a grace period for this user prior to requiring 2FA
nl_nl: Geef deze gebruiker een respijtperiode voordat je 2FA verplicht stelt
